%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V /Off
/T (Line29FebCov)
>> 
<<
/V /Off
/T (Line27AprCov)
>> 
<<
/V /Off
/T (Line18AugCov)
>> 
<<
/V /Off
/T (Line27JulCov)
>> 
<<
/V ()
/T (SSN19)
>> 
<<
/V ()
/T (SSN18)
>> 
<<
/V ()
/T (SSN17)
>> 
<<
/V /Off
/T (Line30MarCov)
>> 
<<
/V ()
/T (CoveredIndividualNameRow17)
>> 
<<
/V /Off
/T (Line34FebCov)
>> 
<<
/V ()
/T (CoveredIndividualNameRow18)
>> 
<<
/V ()
/T (CoveredIndividualNameRow19)
>> 
<<
/V /Off
/T (Line29MarCov)
>> 
<<
/V /Off
/T (Line34MayCov)
>> 
<<
/V /Off
/T (Line26NovCov)
>> 
<<
/V /Off
/T (Line26OctCov)
>> 
<<
/V /Off
/T (Line24MayCov)
>> 
<<
/V /Off
/T (Line30FebCov)
>> 
<<
/V /Off
/T (Line25JanCov)
>> 
<<
/V /Off
/T (Line24FebCov)
>> 
<<
/V /Off
/T (Line31DecCov)
>> 
<<
/V /Off
/T (Line30MayCov)
>> 
<<
/V /Off
/T (Line22NovCov)
>> 
<<
/V /Off
/T (Line28MayCov)
>> 
<<
/V ()
/T (CoveredIndividualNameRow20)
>> 
<<
/V /Off
/T (Line22OctCov)
>> 
<<
/V ()
/T (CoveredIndividualNameRow21)
>> 
<<
/V ()
/T (CoveredIndividualNameRow22)
>> 
<<
/V ()
/T (CoveredIndividualNameRow23)
>> 
<<
/V /Off
/T (Line21JanCov)
>> 
<<
/V ()
/T (CoveredIndividualNameRow24)
>> 
<<
/V ()
/T (Line 16 January)
>> 
<<
/V ()
/T (Line 14 August)
>> 
<<
/V ()
/T (CoveredIndividualNameRow25)
>> 
<<
/V /Off
/T (Line19AugCov)
>> 
<<
/V /Off
/T (Line28FebCov)
>> 
<<
/V ()
/T (CoveredIndividualNameRow26)
>> 
<<
/V ()
/T (CoveredIndividualNameRow27)
>> 
<<
/V /Off
/T (Line29JunCov)
>> 
<<
/V ()
/T (CoveredIndividualNameRow28)
>> 
<<
/V ()
/T (Line 14 February)
>> 
<<
/V ()
/T (CoveredIndividualNameRow29)
>> 
<<
/V ()
/T (Line 15 May)
>> 
<<
/V /Off
/T (Line24MarCov)
>> 
<<
/V ()
/T (Line 16 June)
>> 
<<
/V /Off
/T (Line33AnnCov)
>> 
<<
/V /Off
/T (Line33AprCov)
>> 
<<
/V /Off
/T (Line28MarCov)
>> 
<<
/V /Off
/T (Line33JulCov)
>> 
<<
/V ()
/T (CoveredIndividualNameRow30)
>> 
<<
/V ()
/T (CoveredIndividualNameRow31)
>> 
<<
/V ()
/T (CoveredIndividualNameRow32)
>> 
<<
/V ()
/T (Line 15 June)
>> 
<<
/V ()
/T (CoveredIndividualNameRow33)
>> 
<<
/V /Off
/T (Line23MayCov)
>> 
<<
/V ()
/T (CoveredIndividualNameRow34)
>> 
<<
/V /Off
/T (Line20SepCov)
>> 
<<
/V /Off
/T (Line26JanCov)
>> 
<<
/V ()
/T (8 Employer EIN)
>> 
<<
/V /Off
/T (Line23FebCov)
>> 
<<
/V /Off
/T (Line19OctCov)
>> 
<<
/V /Off
/T (Line24JunCov)
>> 
<<
/V /Off
/T (Line19NovCov)
>> 
<<
/V /
/T (Line17DecCov)
>> 
<<
/V /Off
/T (Line27MayCov)
>> 
<<
/V /Off
/T (Line22JanCov)
>> 
<<
/V ()
/T (Line 14 June)
>> 
<<
/V /Off
/T (Line28JunCov)
>> 
<<
/V ()
/T (Line 16 July)
>> 
<<
/V /Off
/T (Line23MarCov)
>> 
<<
/V ()
/T (Line 16 February)
>> 
<<
/V /Off
/T (Line34AnnCov)
>> 
<<
/V ()
/T (2 Employee SSN)
>> 
<<
/V /Off
/T (Line25SepCov)
>> 
<<
/V /Off
/T (Line34AprCov)
>> 
<<
/V /Off
/T (Line25AugCov)
>> 
<<
/V /Off
/T (Line27MarCov)
>> 
<<
/V /Off
/T (Line29DecCov)
>> 
<<
/V ()
/T (10 Contact telephone number)
>> 
<<
/V ()
/T (Line 15 July)
>> 
<<
/V /Off
/T (Line34JulCov)
>> 
<<
/V ()
/T (Line 15 November)
>> 
<<
/V /Off
/T (Line30AnnCov)
>> 
<<
/V /Off
/T (Line32AugCov)
>> 
<<
/V /Off
/T (Line32SepCov)
>> 
<<
/V /Off
/T (Line21SepCov)
>> 
<<
/V /Off
/T (Line30AprCov)
>> 
<<
/V ()
/T (DOB34)
>> 
<<
/V /Off
/T (Line21AugCov)
>> 
<<
/V /Off
/T (Line27JanCov)
>> 
<<
/V ()
/T (DOB33)
>> 
<<
/V ()
/T (DOB32)
>> 
<<
/V ()
/T (DOB31)
>> 
<<
/V ()
/T (Line 16 April)
>> 
<<
/V ()
/T (Line 16 March)
>> 
<<
/V ()
/T (DOB30)
>> 
<<
/V /Off
/T (Line30JulCov)
>> 
<<
/V /Off
/T (Line23JunCov)
>> 
<<
/V ()
/T (12 Employer State)
>> 
<<
/V /Off
/T (Line18DecCov)
>> 
<<
/V ()
/T (Line 14 July)
>> 
<<
/V ()
/T (11 Employer City)
>> 
<<
/V /Off
/T (Line33NovCov)
>> 
<<
/V /Off
/T (Line33OctCov)
>> 
<<
/V ()
/T (Line 15 December)
>> 
<<
/V /Off
/T (Line24DecCov)
>> 
<<
/V /Off
/T (Line17JunCov)
>> 
<<
/V ()
/T (DOB29)
>> 
<<
/V ()
/T (DOB28)
>> 
<<
/V ()
/T (DOB27)
>> 
<<
/V ()
/T (DOB26)
>> 
<<
/V ()
/T (DOB25)
>> 
<<
/V ()
/T (DOB24)
>> 
<<
/V ()
/T (DOB23)
>> 
<<
/V ()
/T (DOB22)
>> 
<<
/V /Off
/T (Line26SepCov)
>> 
<<
/V /Off
/T (Line26AugCov)
>> 
<<
/V /
/T (Line28DecCov)
>> 
<<
/V ()
/T (DOB21)
>> 
<<
/V ()
/T (DOB20)
>> 
<<
/V /Off
/T (Line31AugCov)
>> 
<<
/V /Off
/T (Line31SepCov)
>> 
<<
/V /Off
/T (Line22AugCov)
>> 
<<
/V ()
/T (Line 16 May)
>> 
<<
/V /Off
/T (Line19DecCov)
>> 
<<
/V /Off
/T (Line17MarCov)
>> 
<<
/V ()
/T (DOB19)
>> 
<<
/V ()
/T (DOB18)
>> 
<<
/V ()
/T (DOB17)
>> 
<<
/V /Off
/T (Line34NovCov)
>> 
<<
/V /Off
/T (Line34OctCov)
>> 
<<
/V /Off
/T (Line33JanCov)
>> 
<<
/V /Off
/T (Line23DecCov)
>> 
<<
/V /Off
/T (Line18JunCov)
>> 
<<
/V /Off
/T (Line30NovCov)
>> 
<<
/V /Off
/T (Line30OctCov)
>> 
<<
/V /Off
/T (Line17FebCov)
>> 
<<
/V /Off
/T (Line32JanCov)
>> 
<<
/V /Off
/T (Line17MayCov)
>> 
<<
/V /Off
/T (Line27AugCov)
>> 
<<
/V /Off
/T (Line20DecCov)
>> 
<<
/V /Off
/T (Line30SepCov)
>> 
<<
/V ()
/T (3 Employee Street Address)
>> 
<<
/V /Off
/T (Line18MarCov)
>> 
<<
/V ()
/T (FormNumber)
>> 
<<
/V /Off
/T (CORRECTED)
>> 
<<
/V /Off
/T (Line34JanCov)
>> 
<<
/V /Off
/T (Line19JunCov)
>> 
<<
/V ()
/T (4 Employee City)
>> 
<<
/V /Off
/T (Line19MayCov)
>> 
<<
/V /Off
/T (Line25DecCov)
>> 
<<
/V /Off
/T (Line18FebCov)
>> 
<<
/V /Off
/T (Line29AugCov)
>> 
<<
/V /Off
/T (Line31JanCov)
>> 
<<
/V /Off
/T (Line29SepCov)
>> 
<<
/V /Off
/T (Line30JanCov)
>> 
<<
/V /Off
/T (Line18MayCov)
>> 
<<
/V /Off
/T (Line32OctCov)
>> 
<<
/V /Off
/T (Line32NovCov)
>> 
<<
/V ()
/T (Line 16 October)
>> 
<<
/V ()
/T (Line 16 August)
>> 
<<
/V /Off
/T (Line21DecCov)
>> 
<<
/V /Off
/T (Line20AugCov)
>> 
<<
/V /Off
/T (Line33SepCov)
>> 
<<
/V /Off
/T (Line33AugCov)
>> 
<<
/V /Off
/T (Line19MarCov)
>> 
<<
/V ()
/T (Line 14 September)
>> 
<<
/V /Off
/T (Line20JunCov)
>> 
<<
/V ()
/T (Line 16 September)
>> 
<<
/V /Off
/T (Line24AugCov)
>> 
<<
/V /Off
/T (Line24SepCov)
>> 
<<
/V ()
/T (7 Name of employer)
>> 
<<
/V /Off
/T (Line17AnnCov)
>> 
<<
/V /Off
/T (Line26DecCov)
>> 
<<
/V /Off
/T (Line19FebCov)
>> 
<<
/V /Off
/T (Line28AugCov)
>> 
<<
/V /Off
/T (Line28SepCov)
>> 
<<
/V /Off
/T (Line17AprCov)
>> 
<<
/V ()
/T (Line 14 November)
>> 
<<
/V /Off
/T (Line31OctCov)
>> 
<<
/V ()
/T (Line 15 All 12 Months)
>> 
<<
/V /Off
/T (Line31NovCov)
>> 
<<
/V /Off
/T (Line17JulCov)
>> 
<<
/V /Off
/T (Line20MarCov)
>> 
<<
/V /Off
/T (Line22DecCov)
>> 
<<
/V /Off
/T (Line25JunCov)
>> 
<<
/V /Off
/T (Line34SepCov)
>> 
<<
/V /Off
/T (Line34AugCov)
>> 
<<
/V /Off
/T (Line32JulCov)
>> 
<<
/V ()
/T (Line 15 October)
>> 
<<
/V /Off
/T (Line21JunCov)
>> 
<<
/V ()
/T (Line 14 March)
>> 
<<
/V ()
/T (Line 14 December)
>> 
<<
/V ()
/T (Line 14 April)
>> 
<<
/V ()
/T (Line 14 All 12 Months)
>> 
<<
/V /Off
/T (Line20FebCov)
>> 
<<
/V /Off
/T (Line29JanCov)
>> 
<<
/V /Off
/T (Line23AugCov)
>> 
<<
/V /Off
/T (Line32AprCov)
>> 
<<
/V /Off
/T (Line23SepCov)
>> 
<<
/V ()
/T (Line 14 January)
>> 
<<
/V /Off
/T (Line20MayCov)
>> 
<<
/V /Off
/T (Line32AnnCov)
>> 
<<
/V /Off
/T (Line30AugCov)
>> 
<<
/V /Off
/T (VOID)
>> 
<<
/V /Off
/T (Line18AnnCov)
>> 
<<
/V /Off
/T (Line25MarCov)
>> 
<<
/V /Off
/T (Line27DecCov)
>> 
<<
/V ()
/T (Line 15 August)
>> 
<<
/V /Off
/T (Line27SepCov)
>> 
<<
/V /Off
/T (Line18AprCov)
>> 
<<
/V /Off
/T (Line18JulCov)
>> 
<<
/V /Off
/T (Line21MarCov)
>> 
<<
/V /Off
/T (Line26JunCov)
>> 
<<
/V /Off
/T (Line25FebCov)
>> 
<<
/V /Off
/T (Line24JanCov)
>> 
<<
/V /Off
/T (Line25MayCov)
>> 
<<
/V /Off
/T (Line22JunCov)
>> 
<<
/V /Off
/T (Line17NovCov)
>> 
<<
/V /Off
/T (Line31JulCov)
>> 
<<
/V ()
/T (Line 15 March)
>> 
<<
/V ()
/T (Line 15 April)
>> 
<<
/V /Off
/T (Line17OctCov)
>> 
<<
/V /Off
/T (Line21FebCov)
>> 
<<
/V /Off
/T (Line28JanCov)
>> 
<<
/V /Off
/T (Line31AprCov)
>> 
<<
/V /Off
/T (Line22SepCov)
>> 
<<
/V /Off
/T (Line21MayCov)
>> 
<<
/V /Off
/T (Line29OctCov)
>> 
<<
/V /Off
/T (Line31AnnCov)
>> 
<<
/V /Off
/T (Line29NovCov)
>> 
<<
/V ()
/T (1 Employee Name)
>> 
<<
/V /Off
/T (Line19AnnCov)
>> 
<<
/V /Off
/T (Line26MarCov)
>> 
<<
/V /Off
/T (Line19AprCov)
>> 
<<
/V /Off
/T (Line19JulCov)
>> 
<<
/V /Off
/T (Line22MarCov)
>> 
<<
/V /Off
/T (Line27JunCov)
>> 
<<
/V ()
/T (9 Employer Street Address)
>> 
<<
/V /Off
/T (Line26FebCov)
>> 
<<
/V /Off
/T (Line33DecCov)
>> 
<<
/V /Off
/T (Line23JanCov)
>> 
<<
/V /Off
/T (Line24OctCov)
>> 
<<
/V /Off
/T (Line26MayCov)
>> 
<<
/V /Off
/T (Line24NovCov)
>> 
<<
/V /Off
/T (Line18NovCov)
>> 
<<
/V /Off
/T (Line18OctCov)
>> 
<<
/V /Off
/T (Line32MayCov)
>> 
<<
/V ()
/T (FROM)
>> 
<<
/V /Off
/T (Line22FebCov)
>> 
<<
/V /Off
/T (Line17JanCov)
>> 
<<
/V ()
/T (13 Employer Country and ZIP)
>> 
<<
/V /Off
/T (Line32FebCov)
>> 
<<
/V /Off
/T (Line22MayCov)
>> 
<<
/V /Off
/T (Line28OctCov)
>> 
<<
/V /Off
/T (Line20JulCov)
>> 
<<
/V /
/T (Line28NovCov)
>> 
<<
/V ()
/T (Recipient)
>> 
<<
/V /Off
/T (Line32MarCov)
>> 
<<
/V ()
/T (Line 15 September)
>> 
<<
/V ()
/T (5 Employee State)
>> 
<<
/V /Off
/T (Line29JulCov)
>> 
<<
/V /Off
/T (Line25AnnCov)
>> 
<<
/V /Off
/T (Line27FebCov)
>> 
<<
/V /Off
/T (Line29AprCov)
>> 
<<
/V /Off
/T (Line34DecCov)
>> 
<<
/V /Off
/T (Line25AprCov)
>> 
<<
/V /Off
/T (Line29AnnCov)
>> 
<<
/V /Off
/T (Line23OctCov)
>> 
<<
/V /Off
/T (Line23NovCov)
>> 
<<
/V /Off
/T (Line25JulCov)
>> 
<<
/V /Off
/T (Line21AnnCov)
>> 
<<
/V /Off
/T (Line31MayCov)
>> 
<<
/V /Off
/T (Line30DecCov)
>> 
<<
/V /Off
/T (Line21AprCov)
>> 
<<
/V /Off
/T (Line18JanCov)
>> 
<<
/V /Off
/T (Line31FebCov)
>> 
<<
/V /Off
/T (Line27OctCov)
>> 
<<
/V /Off
/T (Line33JunCov)
>> 
<<
/V /Off
/T (Line21JulCov)
>> 
<<
/V /Off
/T (Line27NovCov)
>> 
<<
/V /Off
/T (Line32JunCov)
>> 
<<
/V /Off
/T (Line20AprCov)
>> 
<<
/V ()
/T (Line 15 February)
>> 
<<
/V /Off
/T (Line20AnnCov)
>> 
<<
/V ()
/T (Line 14 May)
>> 
<<
/V /
/T (CoveredIndividualIndicator)
>> 
<<
/V /Off
/T (Line24JulCov)
>> 
<<
/V /Off
/T (Line24AprCov)
>> 
<<
/V ()
/T (Line 16 November)
>> 
<<
/V /Off
/T (Line31MarCov)
>> 
<<
/V /Off
/T (Line24AnnCov)
>> 
<<
/V ()
/T (Plan Start Month)
>> 
<<
/V /Off
/T (Line20NovCov)
>> 
<<
/V /Off
/T (Line28JulCov)
>> 
<<
/V /Off
/T (Line20OctCov)
>> 
<<
/V ()
/T (SSN34)
>> 
<<
/V ()
/T (SSN33)
>> 
<<
/V /Off
/T (Line26AnnCov)
>> 
<<
/V ()
/T (SSN32)
>> 
<<
/V /Off
/T (Line28AprCov)
>> 
<<
/V ()
/T (SSN31)
>> 
<<
/V /Off
/T (Line33MarCov)
>> 
<<
/V /Off
/T (Line19SepCov)
>> 
<<
/V /Off
/T (Line17SepCov)
>> 
<<
/V ()
/T (SSN30)
>> 
<<
/V /Off
/T (Line17AugCov)
>> 
<<
/V /Off
/T (Line26AprCov)
>> 
<<
/V /Off
/T (Line28AnnCov)
>> 
<<
/V /Off
/T (Line26JulCov)
>> 
<<
/V /Off
/T (Line22AnnCov)
>> 
<<
/V /Off
/T (Line22AprCov)
>> 
<<
/V /Off
/T (Line19JanCov)
>> 
<<
/V ()
/T (Line 16 All 12 Months)
>> 
<<
/V ()
/T (Line 16 December)
>> 
<<
/V /Off
/T (Line34JunCov)
>> 
<<
/V /Off
/T (Line22JulCov)
>> 
<<
/V /Off
/T (Line31JunCov)
>> 
<<
/V /Off
/T (Line33FebCov)
>> 
<<
/V ()
/T (SSN29)
>> 
<<
/V ()
/T (SSN28)
>> 
<<
/V ()
/T (SSN27)
>> 
<<
/V /Off
/T (Line33MayCov)
>> 
<<
/V ()
/T (SSN26)
>> 
<<
/V ()
/T (SSN25)
>> 
<<
/V ()
/T (SSN24)
>> 
<<
/V ()
/T (SSN23)
>> 
<<
/V /Off
/T (Line25NovCov)
>> 
<<
/V /Off
/T (Line23JulCov)
>> 
<<
/V /Off
/T (Line30JunCov)
>> 
<<
/V ()
/T (SSN22)
>> 
<<
/V /Off
/T (Line25OctCov)
>> 
<<
/V ()
/T (SSN21)
>> 
<<
/V ()
/T (SSN20)
>> 
<<
/V ()
/T (Line 15 January)
>> 
<<
/V /Off
/T (Line23AprCov)
>> 
<<
/V /Off
/T (Line32DecCov)
>> 
<<
/V /Off
/T (Line23AnnCov)
>> 
<<
/V /Off
/T (Line21NovCov)
>> 
<<
/V ()
/T (Line 14 October)
>> 
<<
/V /Off
/T (Line21OctCov)
>> 
<<
/V /Off
/T (Line29MayCov)
>> 
<<
/V /Off
/T (Line27AnnCov)
>> 
<<
/V /Off
/T (Line34MarCov)
>> 
<<
/V ()
/T (6 Country and ZIP)
>> 
<<
/V /Off
/T (Line20JanCov)
>> 
<<
/V /Off
/T (Line18SepCov)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
